<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <MetadataVersion>10.0.19041.5-preview.26</MetadataVersion>
  </PropertyGroup>
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <!-- Even thought this project doesn't use XML docs, we enable documentation to suppress the SA0001 warning. -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.1" PrivateAssets="all" />
    <PackageReference Include="Nullable" Version="1.3.0" />
    <PackageReference Include="System.Reflection.Metadata" Version="5.0.0" />
    <PackageReference Include="Microsoft.Windows.SDK.Win32Metadata" Version="$(MetadataVersion)" GeneratePathProperty="true" PrivateAssets="none" />
    <PackageReference Include="System.Memory" Version="4.5.4" PrivateAssets="none" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.261" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MicrosoftWindowsSdkWin32MetadataBasePath)*.winmd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Common\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
    <Compile Include="..\Common\JsonWin32Common.cs" Link="JsonWin32Common.cs" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\Common\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

</Project>
