.{
    .name = .win32jsongen,
    .fingerprint = 0x8217980d89edd38d,
    .version = "0.0.0",
    .zig_version = "0.15.2",
    .minimum_zig_version = "0.15.0",
    .dependencies = .{
        .zipcmdline = .{
            .url = "git+https://github.com/marler8997/zipcmdline#a6de65875023c52d2f56f21a31c6487266f8105f",
            .hash = "zipcmdline-0.0.0-DFii07hmAwCFNhtMpml64Pj_hr8kN4WesClygZErQHsk",
        },
        .winmd = .{
            .url = "git+https://github.com/marler8997/winmd-zig#743cf3041b874d61c809b9eab348204f32723051",
            .hash = "winmd-0.0.0-2QIrG-kqAQC4Ewoqp2lHX9SZ7G2C3hf6pcKk8a86a6mR",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
