.{
    .name = .win32jsongen,
    .fingerprint = 0x8217980d89edd38d,
    .version = "0.0.0",
    .zig_version = "0.15.2",
    .minimum_zig_version = "0.15.0",
    .dependencies = .{
        .zipcmdline = .{
            .url = "git+https://github.com/marler8997/zipcmdline#a6de65875023c52d2f56f21a31c6487266f8105f",
            .hash = "zipcmdline-0.0.0-DFii07hmAwCFNhtMpml64Pj_hr8kN4WesClygZErQHsk",
        },
        .winmd = .{
            .url = "git+https://github.com/marler8997/winmd-zig#86b3bf4e1acfe56f9b4e4a2a9cc33911567c2036",
            .hash = "winmd-0.0.0-2QIrG94qAQD9gWvhuutrdoVJtY3zlhfukRvtmA1GZh5O",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
